nest-cloud {

  auth {
    client.id = "7f5d6f47-6c87-401a-bbbd-5c534cca6b87"
    client.secret = "q7SqQsmF9J8AuiFkwViDoxMp6"
    access_token.url = "https://api.home.nest.com/oauth2/access_token"
    grant_type = "authorization_code"
    authorization.url = "https://home.nest.com/login/oauth2?client_id=7f5d6f47-6c87-401a-bbbd-5c534cca6b87&state=STATE"
  }

  api.url = "https://developer-api.nest.com"
}